html
  line-height: 1.15 /* 1 */
  -webkit-text-size-adjust: 100% /* 2 */
body
  margin: 0
main
  display: block
h1
  font-size: 2em
  margin: 0.67em 0
hr
  box-sizing: content-box /* 1 */
  height: 0 /* 1 */
  overflow: visible /* 2 */
pre
  font-family: monospace, monospace /* 1 */
  font-size: 1em /* 2 */
a
  background-color: transparent
abbr[title]
  border-bottom: none /* 1 */
  text-decoration: underline /* 2 */
  text-decoration: underline dotted /* 2 */
b,
strong
  font-weight: bolder
code,
kbd,
samp
  font-family: monospace, monospace /* 1 */
  font-size: 1em /* 2 */
small
  font-size: 80%
sub,
sup
  font-size: 75%
  line-height: 0
  position: relative
  vertical-align: baseline
sub
  bottom: -0.25em
sup
  top: -0.5em
img
  border-style: none
button,
input,
optgroup,
select,
textarea
  font-family: inherit /* 1 */
  font-size: 100% /* 1 */
  line-height: 1.15 /* 1 */
  margin: 0 /* 2 */
button,
input /* 1 */
  overflow: visible
button,
select /* 1 */
  text-transform: none
button,
[type="button"],
[type="reset"],
[type="submit"]
  -webkit-appearance: button
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner
  border-style: none
  padding: 0
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring
  outline: 1px dotted ButtonText
fieldset
  padding: 0.35em 0.75em 0.625em
legend
  box-sizing: border-box /* 1 */
  color: inherit /* 2 */
  display: table /* 1 */
  max-width: 100% /* 1 */
  padding: 0 /* 3 */
  white-space: normal /* 1 */
progress
  vertical-align: baseline
textarea
  overflow: auto
[type="checkbox"],
[type="radio"]
  box-sizing: border-box /* 1 */
  padding: 0 /* 2 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button
  height: auto
[type="search"]
  -webkit-appearance: textfield /* 1 */
  outline-offset: -2px /* 2 */
[type="search"]::-webkit-search-decoration
  -webkit-appearance: none
::-webkit-file-upload-button
  -webkit-appearance: button /* 1 */
  font: inherit /* 2 */
details
  display: block
summary
  display: list-item
template
  display: none
[hidden]
  display: none



// @import "~bulma/sass/utilities/initial-variables"

// // Config vars
// // Kaldi logo brand color: #FD461E
// $kaldi-red: #D64000
// $kaldi-red-invert: #fff

// $primary: $kaldi-red
// $primary-invert: $kaldi-red-invert
// $body-color: #333
// $black: #2b2523

// .navbar .navbar-menu
//   box-shadow:none !important

// .content .taglist
//   list-style: none
//   margin-bottom: 0
//   margin-left: 0
//   margin-right: 1.5rem
//   margin-top: 1.5rem
//   display: flex
//   flex-wrap: wrap
//   justify-content: left
//   align-items: center
//   li
//     padding: 0 2rem 1rem 0
//     margin-bottom: 1.5rem
//     margin-top: 0

// // Helper Classes
// .full-width-image-container
//   width: 100vw
//   height: 400px
//   position: relative
//   left: 50%
//   right: 50%
//   margin: 2em -50vw
//   background-size: cover
//   background-position: bottom
//   display: flex
//   justify-content: center
//   align-items: center

// .full-width-image
//     width: 100vw
//     height: 400px
//     background-size: cover
//     background-position: bottom
//     display: flex
//     justify-content: center
//     align-items: center

// .btn
//     display: inline-block
//     padding: 12px 16px 10px
//     font-size: 18px
//     font-size: 1rem
//     line-height: 1.25
//     background-color: #fff
//     border-radius: .25rem
//     text-decoration: none
//     font-weight: 700
//     color: #CC3700
//     text-align: center
//     -webkit-box-shadow: inset 0 0 0 2px #CC3700
//     box-shadow: inset 0 0 0 2px #f40
//     -webkit-transition: all .15s ease
//     transition: all .15s ease

// .margin-top-0
//   margin-top: 0 !important

// .navbar-item .icon
//   color: $primary
// // Override for use of svg's from https://simpleicons.org/
// .icon svg
//   width: 1.5rem
//   height: 1.5rem
//   fill: currentColor
// .navbar-brand .navbar-item.logo
//   padding: 0 1rem
// footer.footer
//   padding: 3rem 0rem 0rem
//   background-color: transparent

// //Menu overrides
// $menu-item-color: $white-ter
// $menu-item-hover-color: $black !important
// $menu-item-hover-background-color: $black
// $menu-item-active-color: $kaldi-red-invert
// $menu-item-active-background-color:	$kaldi-red-invert
// $menu-list-border-left: 1px solid $kaldi-red-invert
// $menu-label-color: $white-ter


// .menu-label
//   font-size: 1em !important
//   text-align: left
// .menu-list
//   list-style: none !important
//   text-align: left
// .social
//   padding: 2em
// .social a
//     padding: .5em .5em .3em .5em
//     border-radius: 1em
//     background-color: $white-ter
//     margin: .5em
//     width: 1em
//     height: 1em
//     vertical-align: middle
//     display: inline

// // blog roll
// .blog-list-item.is-featured
//   background-color: #d6400033
// .blog-list-item header
//   display: flex
//   margin-bottom: 1em
// .blog-list-item .featured-thumbnail
//   flex-basis: 35%
//   margin: 0 1.5em 0 0


// @import "~bulma"


// // responsiveness
// +tablet-only
//   .blog-list-item .featured-thumbnail
//     flex-basis: 50%

// +mobile
//   .blog-list-item header
//     display: block
//   .blog-list-item .featured-thumbnail
//     text-align: center
//     max-width: 70%
//     margin: 0 0 1em
